<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeleteContactsActivity"
    android:layout_margin="40sp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Contacts"
        android:textSize="38sp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="80sp"
        android:textColor="@color/colorPrimary"/>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/delete_contact_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contact ID"
            android:textSize="20sp"
            android:inputType="number"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_marginTop="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Contact"
        android:layout_gravity="center"
        android:onClick="deleteID"
        android:textSize="20sp"/>

</LinearLayout>